body {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 3rem;
  color: #00A6B6;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  color: #00A6B6;
  font-weight: 700;
  margin: 40px;
}

h3 {
  font-size: 1.7rem;
  color: #00A6B6;
  font-weight: 700;
}

h4 {
  font-size: 1.5rem;
  color: #00A6B6;
  font-weight: 700;
}

p {
  font-size: 1rem;
  color: black;
  line-height: 1.4rem;
  background-color: white;
}

.text-md {
  font-size: 1.5rem;
  color: black;
  line-height: 2rem;
}

a:hover {
  color: #00A6B6;
}

.btn-primary {
  color: #fff;
  background-color: #0dd5f5;
  border-color: #0dd5f5;
  border-radius: none;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 1px 4px 0px #706c70;
  -moz-box-shadow: 0px 1px 4px 0px #706c70;
  box-shadow: 0px 1px 4px 0px #706c70;
}

.btn-primary:hover {
  color: #fff;
  background-color: #00A6B6;
  border-color: #00A6B6;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.navbar-light .navbar-brand {
  color: #00A6B6;
}

.navbar-light .navbar-brand:hover {
  color: #0dd5f5;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #0dd5f5;
}

.logo {
  width: 15%;
  margin: 10px;
}

hr {
  color: #00A6B6;
  border-top: 2px solid #00A6B6;
  margin: 0px;
}

/* Hero Section */
.center-hero {
  text-align: left;
  font-size: 3rem;
  color: #00A6B6;
  font-weight: bold;
}

.center-hero-text {
  text-align: left;
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 40px;
}

.hero-container {
  position: relative;
}

/*video of hero section */
.hero-video {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 500px;
}

@media screen and (max-width: 600px) {
  .hero-item, .hero-video {
    width: 100%;
  }
}

.hero-item {
  max-width: 100%;
  padding: 10px;
}

.hero-flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*Media query for responsiveness */
@media screen and (max-width: 1200px) {
  .hero-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
  }
  .hero-item {
    align-self: center;
  }
  .hero-one {
    order: 2;
  }
  .hero-two {
    order: 1;
  }
  .btn-primary {
    margin-top: 20px;
  }
}

.card {
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.17);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.17);
}

.center-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.filters {
  display: flex;
  margin-top: 70px;
}

.filters-categories {
  flex-basis: 65%;
}

.filters-toggle {
  display: inline-block;
  padding: 8px 12px;
  margin-right: 30px;
  cursor: pointer;
  line-height: 1.25rem;
  min-height: 20px;
  border: 1px solid #00A6B6;
  background-color: white;
  color: #00A6B6;
  transition: all 0.3s;
  margin-bottom: 10px;
}

.filters-toggle.active {
  background-color: #00A6B6;
  color: white;
}

.filters-toggle:hover {
  background-color: #00A6B6;
  color: white;
}

.hidden {
  display: none;
}

.cart-icon {
  cursor: pointer;
  width: 50px;
  position: fixed;
  right: calc(70px / 2 - 28px / 2);
  top: calc(22% - 24px / 2);
  z-index: 2;
}

@media screen and (max-width: 420px) {
  .cart-icon {
    right: calc(40px / 2 - 28px / 2);
  }
}

#modal .fade {
  background-color: white;
}

#modal .show {
  background-color: rgba(255, 255, 255, 0.86);
}

#modal .modal-content {
  text-align: center;
  padding: 20px 30px;
  border: #00A6B6 solid 1px;
}

@media screen and (max-width: 575px) {
  #modal .modal-content {
    padding: 10px 15px;
  }
}

#modal .modal-content .close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #00A6B6;
  opacity: 1;
  cursor: pointer;
}

#modal .modal-header {
  display: block;
  border-bottom: none;
}

#modal .modal-body .lead-paragraph {
  position: relative;
  padding-bottom: 30px;
}

#modal .modal-body .cart-items {
  width: 400px;
  height: 400px;
  margin: 30px 0;
  padding-bottom: 30px;
  position: relative;
}

#modal .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }
  10% {
    transform: scale3d(0.7, 0.7, 0.7) rotate3d(0, 0, 1, -6deg);
  }
  30%, 90% {
    transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, 6deg);
  }
  60% {
    transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, -6deg);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.tada {
  animation: tada 0.6s;
}

.page-footer {
  background-color: #00A6B6;
  color: white;
  padding: 40px;
  margin-top: 40px !important;
  position: relative;
}

.contact-container {
  margin-top: 60px;
  margin-bottom: 40px;
}

.admin-container {
  margin-top: 40px;
}

.image-preview .img-responsive {
  width: 50%;
}

@media screen and (max-width: 568px) {
  .logo-text {
    font-size: 0.8em;
  }
  .logo {
    width: 10%;
  }
}
